<!DOCTYPE html>
<html>
  <head>
    <title>My Simple and Professional Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div class="logo">
        <img src="img copy/logo.png" width="50px" height="50px">
    </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScfdZMc3so2lnRQjAgNpoJvMqdgLArnjNvzXypucajWl254Zg/viewform?usp=sf_link">Contact</a></li>
      </ul>
    </nav>

<!-- Main Content -->
<div class="container">
  <div class="intro">
    <h1>Welcome to my Website</h1>
    <p>This is a simple and professional website created using HTML and CSS</p>
  </div>
  <div class="intro-image">
    <img src="img copy/into.jpg" alt="Introduction Image">
  </div>
  
  <h2>Products and Services</h2>
  <!-- Skills Section -->
  <div class="skills" id="skills">
    <div class="skill-box">
      <img src="img copy/skills.png" alt="Skill 1">
      <p>Description of Skill 1</p>
    </div>
    <div class="skill-box">
      <img src="img copy/skills.png" alt="Skill 2">
      <p>Description of Skill 2</p>
    </div>
    <div class="skill-box">
      <img src="img copy/skills.png" alt="Skill 3">
      <p>Description of Skill 3</p>
    </div>
    <div class="skill-box">
      <img src="img copy/skills.png" alt="Skill 4">
      <p>Description of Skill 4</p>
    </div>
    <div class="skill-box">
      <img src="img copy/skills.png" alt="Skill 5">
      <p>Description of Skill 5</p>
    </div>
  </div>
</div>

<!-- Footer Section -->
<footer>
  <div class="social-media">
    <a href="#"><img src="img copy/facebook.png" alt="Facebook" width=20px height=20px></a>
    <a href="#"><img src="img copy/instagram.png" alt="Twitter" width=20px height=20px></a>
    <a href="#"><img src="img copy/twitter.png" alt="Instagram" width=20px height=20px></a>
  </div>
  <div class="contact-details">
    <h3>Get in Touch</h3>
    <p>123 Main St</p>
    <p>Anytown, USA</p>
    <p>Contact: email@example.com</p>
    <h4>CREATED BY GS IT SCHOOL :)</h4>
  </div>
</footer>
  </body>
</html>
