

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        background-color: #fff;
        ;
    }

    nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0077c2 ;
    padding: 20px;
    color: #fff;
    }
    
    nav ul {
    display: flex;
    list-style: none;
    }
    
    nav ul li {
    margin: 0 10px;
    }
    
    nav ul li a {
    color:#fff;
    font-size: 20px;
    text-decoration: none;
    }
    
    .container {
    max-width: 1200px;
    margin: 50px auto;
    }
    
    .intro {
    text-align: center;
    margin-bottom: 50px;
    }
    
    .intro h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color:#1a73e8;
    }
    
    .intro p {
    font-size: 18px;
    }
    
    .intro-image {
    text-align: center;
    margin-bottom: 50px;
    }
    
    .intro-image img {
    max-width: 100%;
    height: auto;
    box-shadow: 0px 0px 10px #888888;
    }
    h2{
        text-align: center;
        color:#1a73e8;
    }
    .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    }
    
    .skill-box {
    flex-basis: calc(100% / 6 - 20px);
    margin: 10px;
    text-align: center;
    }
    
    .skill-box img {
    max-width: 100%;
    height: auto;
    }
    
    .skill-box p {
    font-size: 16px;
    margin-top: 10px;
    }
    
    footer {
    background-color: #0077c2;
    color: #fff;
    padding: 20px;
    text-align: center;
    }
    
    .social-media {
    margin-bottom: 10px;
    }
    
    .social-media a {
    display: inline-block;
    margin: 0 10px;
    }
    
    .social-media img {
    max-width: 100%;
    height: auto;
    }
    
    .contact-details {
    font-size: 16px;
    }